{
  "name": "steinreich",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "browserslist": "last 2 versions",
  "dependencies": {
    "foundation-sites": "^6.5.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "motion-ui": "^2.0.3",
    "pump": "^3.0.0",
    "what-input": "^5.2.3"
  }
}
